<!DOCTYPE html>
<html>
    <head>
        <title>BRF TRADING SYSTEM</title>
        <!-- <link href="public/css/bootstrap.min.css" rel="stylesheet"> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <link rel="stylesheet" type="text/css" href="public/css/styles.css">
    </head>
    <body>
        
        <div class="container">
            <div class="d-flex justify-content-center h-100">
                <div class="card">
                    <div class="card-header">
                    <h3>Login</h3>
                    <div class="d-flex justify-content-end social_icon">
                        <span><i class="fab fa-facebook-square"></i></span>
                        <span><i class="fab fa-google-plus-square"></i></span>
                        <span><i class="fab fa-twitter-square"></i></span>
                    </div>  
                    </div>
                <div class="card-body">
                    <form id="formLogin">
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" id="cpf" class="form-control" placeholder="CPF">
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" id="senha" class="form-control" placeholder="Senha">
                        </div>
                        <div class="row align-items-center remember">
                            <input type="checkbox">Lembrar-me
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Logar" class="btn float-right login_btn">
                        </div>
                        <div class="form-messages"></div>
                    </form>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-center links">
                        Não tem uma conta?<a href="Cadastro.html">Criar </a>
                    </div>
                    <div class="d-flex justify-content-center ">
                        <a href="NovaSenha.html">Esqueceu sua senha?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="public/js/script.js"></script>
    </footer>
    </body>
    </html>